<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="sentence"
            type="com.abhiyaan.androidapp.vocabjournal.db.Sentence" />
        <variable
            name="updateButtonText"
            type="String" />
        />
    </data>
    <android.support.v7.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/et_content"
                android:focusable="false"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:text="@{sentence.getContent()}"/>

            <LinearLayout
                android:id="@+id/toolbar_sentence"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="visible"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/btn_update_sentence"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:text="@string/edit" />
                <Button
                    android:id="@+id/btn_delete_sentence"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/delete" />
            </LinearLayout>

        </LinearLayout>
    </android.support.v7.widget.CardView>
</layout>
